---

- hosts: all
#  accelerate: true
#  user: cottobre
  become: true
  roles:
    - tomcat-deploy 

  vars:
    proxy_env:
       http_proxy: http://proxolo.cs.poste.it:8080
       https_proxy: http://proxolo.cs.poste.it:8080
