---

  - name: Copio file antivirus (rhel6)
    copy:
      src: /opt/GIT/copy_from_locale_remote/roles/copy_from_locale_remote/files/ISecTP-10.5.5-106-Release-standalone.tar.gz
      dest: /tmp
      #owner: root
      #group: root
      mode: 0655
