---
create_rg: True
create_dl_disks: True
create_al_disks: False
create_pil_disks: False
create_pil_availability_set: False
create_al_availability_set: False
create_dl_availability_set: False

# LB_APPLICATION_LAYER_ENVIRONMENT
application_lb_al: False
application_lb_pil: False
application_lb_dl: False

azure_lb: "LB_CLKCLT"

application_pil_availability_set_name: "AS_APPREG_FE_CERT"
application_al_availability_set_name: "AS_APPREG_BE_CERT"
application_dl_availability_set_name: "AS_APPREG_DL_CERT"

application_al_subnet_name: "SUB_CLKCLT_BE_CERT"
application_dl_subnet_name: "SUB_CLKCLT_DL_CERT"
application_pil_subnet_name: "SUB_CLKCLT_FE_CERT"

application_name: "CLICKCOLLECT_CERT"
application_region: "WestEurope"
application_rg: "RG_CLICKCOLLECT_PCL_CERT"

application_sa_postfix: "diagnostic01a"
application_vnet_rg: "RG_NETWORK_PCL_CERT"
#poste-pcl-produzione
#application_subscription: "bec4a9d9-03da-4cc9-94d9-b5d2da51768d"
#poste-pcl-sviluppo
#application_subscription: "5c251de6-de73-4934-a78d-f18fcfad1d5b"
#poste-pcl-certificazione
application_subscription: "323cea54-2b45-4066-957b-623ad7389091"


application_vnet_name: "vNET_PCL_CERT"

application_pil_vm_prefix: "CAPPREGWS"
application_dl_vm_prefix: "CCLKCLTDB"
application_al_vm_prefix: "CAPPREGAS"
application_al_vm_numer: 0
application_dl_vm_numer: 1
application_pil_vm_numer: 0

application_dl_os: "rhel76"
application_al_os: "rhel76"
application_pil_os: "rhel76"



application_al_vm_size: "Standard_D2s_v3"
application_dl_vm_size: "Standard_D2s_v3"
application_pil_vm_size: "Standard_B1ms"


#other_additional_disks:
#  - { host: "TAPPREGDB01A" , vg_name: vg_oradata, lv_name: lv_oradata, lv_mount: "/oradata", size: 128 , type: "Premium_LRS"}
#  - { host: "TAPPREGDB01A" , vg_name: vg_oraagent, lv_name: lv_oraagent, lv_mount: "/oraagent", size: 32 , type: "Premium_LRS"}
#  - { host: "TAPPREGDB01A" , vg_name: vg_oracle, lv_name: lv_oracle, lv_mount: "/oracle", size: 64 , type: "Premium_LRS"}
#Standard_LRS, StandardSSD_LRS, Premium_LRS, UltraSSD_LRS
