---
create_rg: True
create_dl_disks: True
create_al_disks: False
create_pil_disks: False
create_pil_availability_set: True
create_al_availability_set: True
create_dl_availability_set: True

is_pov: True

application_pil_availability_set_name: "AS_IPER_FE_CERT"
application_al_availability_set_name: "AS_IPER_PIL_CERT"
application_dl_availability_set_name: "AS_IPER_DL_CERT"

application_al_subnet_name: "SUB_IPER_PIL_CERT"
application_dl_subnet_name: "SUB_IPER_DL_CERT"
application_pil_subnet_name: "SUB_IPER_FE_CERT"



application_name: "CSPI"
application_region: "WestEurope"
application_rg: "RG_IPER_PCL_CERT"
application_sa_postfix: "diagnostic01a"
application_vnet_rg: "RG_NETWORK_PCL_CERT"
application_subscription: "323cea54-2b45-4066-957b-623ad7389091"

# azure tenant id
tenant_id: "761de76f-3d5c-4174-917c-5ad4d06360cb"

application_vnet_name: "vNET_PCL_CERT"

application_pil_vm_prefix: "CSPIWS"
application_dl_vm_prefix: "CSPIDB"
application_al_vm_prefix: "CSPIAS"
application_al_vm_numer: 3
application_dl_vm_numer: 2
application_pil_vm_numer: 3


application_al_vm_list: []
application_pil_vm_list: []
application_dl_vm_list: []
application_dl_os: "win2016"
application_al_os: "win2016"
application_pil_os: "win2016"

# CSV Parsing

# LB_APPLICATION_LAYER_ENVIRONMENT

application_lb_al: True
application_lb_pil: True
application_lb_dl: True

application_al_vm_size: "Standard_F4s_v2"
application_dl_vm_size: "Standard_D32s_v3"
application_pil_vm_size: "Standard_F4s_v2"


azure_lb:
 - name: "LB_IPER_FE_CERT"
   frontend_ip: "10.60.28.4"
   target_layer: "pil_layer"
   frontend_ip_subnet: "SUB_VIP_Bilanciatori_CERT_FE"
   rules:
     - { fe_port: "80", be_port: "80", probe_port: "80" , proto: "Tcp" } 
     - { fe_port: "443", be_port: "443", probe_port: "443" , proto: "Tcp" }  
 - name: "LB_IPER_PIL_CERT"
   frontend_ip: "10.60.28.132"
   frontend_ip_subnet: "SUB_VIP_Bilanciatori_CERT_PIL"
   target_layer: "al_layer"
   rules:
     - { fe_port: "80", be_port: "80", probe_port: "80" , proto: "Tcp" } 
     - { fe_port: "443", be_port: "443", probe_port: "443" , proto: "Tcp" } 
 - name: "LB_IPER_DL_CERT"
   frontend_ip: "10.60.27.8"
   frontend_ip_subnet: "SUB_IPER_DL_CERT"
   target_layer: "dl_layer"
   rules:
     - { fe_port: "135", be_port: "135", probe_port: "59990", proto: "Tcp" } 
     - { fe_port: "445", be_port: "445", probe_port: "59990", proto: "Tcp" } 
     - { fe_port: "1433", be_port: "1433", probe_port: "59990", proto: "Tcp" }
     #- { fe_port: "1433", be_port: "1433", probe_port: "59990", proto: "Udp" } 
     - { fe_port: "1434", be_port: "1434", probe_port: "59990", proto: "Tcp" } 


application_dl_additional_disks:
- { vg_name: "E", lv_name: "Data-DB Archivio", lv_mount: "E:", size: 80 , type: "StandardSSD_LRS"}
- { vg_name: "F", lv_name: "Data-SB SSIP", lv_mount: "F:", size: 40 , type: "StandardSSD_LRS"}
- { vg_name: "K", lv_name: "Data-SB SSIP", lv_mount: "K:", size: 80 , type: "StandardSSD_LRS"}
- { vg_name: "I", lv_name: "LOG-DB SSIP", lv_mount: "I:", size: 10 , type: "StandardSSD_LRS"}
- { vg_name: "J", lv_name: "LOG-DB Statistico", lv_mount: "J:", size: 10 , type: "StandardSSD_LRS"}
- { vg_name: "M", lv_name: " ", lv_mount: "M:", size: 10 , type: "StandardSSD_LRS"}


## STATIC CONFS ... DON'T TOUCH .. OR DO IT CAREFULLY ##


subscriptions:
  - name: "POSTE-PCL-CERTIFICAZIONE"
    id: "323cea54-2b45-4066-957b-623ad7389091"
    spacewalk_ip: "10.60.13.165"
    spacewalk_url: "spwalk_slave.poste-pcl-certificazione"
    spacewalk_ks: "1-rh7_all"
    ad_join_ou: "OU'=AZURE,OU'=Sistemi Centrali,DC'=retecert,DC'=postecert"
    ad_join_user: "retecert\\srv_cans"
    ad_join_pass: "Pegasus1"
    ad_join_domain: "retecert.postecert"
    win_kms_host: "pkms01v.rete.poste:1688"
    images:
    - { id: rhel75, name: "RHEL75_LVM_Image_Copy", rg: "RG_COMMON_PCL_CERT", os_type: "Linux"}
    - { id: rhel74, name: "IMAGE-RHEL74", rg: "RG_COMMON_PCL_CERT", os_type: "Linux"}
    - { id: win2016, pk: "WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY", name: "WIN2016-Postecom-Image-Copy", rg: "RG_COMMON_PCL_CERT" , os_type: "Windows"}
    - { id: win2012, pk: "D2N9P-3P6X9-2R39C-7RTCD-MDVJX", name: "WIN2012-Postecom-Image-Copy", rg: "RG_COMMON_PCL_CERT" , os_type: "Windows"}
  - name: "POSTE-PCL-PRODUZIONE"
    id: "bec4a9d9-03da-4cc9-94d9-b5d2da51768d"
    spacewalk_ip: "10.60.14.165"
    spacewalk_url: "spwalk_slave.poste-pcl-produzione"
    spacewalk_ks: "1-rh7_all"
    ad_join_ou: "OU'=AZURE,OU'=Sistemi Centrali,DC'=rete,DC'=poste"
    ad_join_user: "rete\\srv_pans"
    ad_join_pass: "Pegasus9"
    ad_join_domain: "rete.poste"
    win_kms_host: "pkms01v.rete.poste:1688"
    images:
    - {id: rhel74 , name: "RHEL74LVM-Image" , rg: "RG_COMMON_PCL_PROD" , os_type: "Linux"}
    - {id: rhel75 , name: "RHEL75_LVM_Image_Copy2" , rg:  "RG_COMMON_PCL_PROD" , os_type: "Linux"}
    - {id: win2016,  pk: "WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY", name: "WIN2016-Postecom-Image-Copy2" , rg: "RG_COMMON_PCL_PROD", os_type: "Windows"}
    - {id: win2012 , pk: "D2N9P-3P6X9-2R39C-7RTCD-MDVJX", name: "WIN2012-Postecom-Image-Copy2", rg: "RG_COMMON_PCL_PROD" , os_type: "Windows"}
  - name: "POSTE-PCL-SVILUPPO"
    id: "5c251de6-de73-4934-a78d-f18fcfad1d5b"
    spacewalk_ip: "10.60.12.165"
    spacewalk_url: "spwalk_slave.poste-pcl-sviluppo"
    spacewalk_ks: "1-rh7_all"
    #ad_join_ou: "OU\=AZURE,OU\=Sistemi Centrali,DC\=rete,DC\=testposte"
    ad_join_user: "rete\\srv_pans"
    ad_join_pass: "Pegasus9"
    images:
    - { id: rhel75 , name: "RHEL75LVM-Image", rg: "RG_COMMON_PCL_SVILCOLL" , os_type: "Linux"}
    - { id: win2016, pk: "WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY", name: "WIN2016-Postecom-Image", rg: "RG_COMMON_PCL_SVILCOLL" , os_type: "Windows"}
    - { id: win2012, pk: "D2N9P-3P6X9-2R39C-7RTCD-MDVJX", name: "WIN2012-Postecom-Image", rg: "RG_COMMON_PCL_SVILCOLL" , os_type: "Windows"}


subscription_query: "[?id=='{{application_subscription}}']"
#os: "rhel75"
pil_images_query: "[*].images[?id=='{{application_pil_os}}'].{rg: rg, name: name , os_type: os_type}"
al_images_query: "[*].images[?id=='{{application_al_os}}'].{rg: rg, name: name , os_type: os_type}"
dl_images_query: "[*].images[?id=='{{application_dl_os}}'].{rg: rg, name: name , os_type: os_type}"



#Windows only vars
ansible_winrm_scheme: "http"
ansible_winrm_server_cert_validation: "ignore"
ansible_psrp_proxy: "socks5://localhost:58086"
#ansible_psrp_proxy: ""

default_availability_set_sku: "Aligned"
