- hosts: all
  gather_facts: false
  vars:
        ambienti:
          posteproduzione_DNS1: 10.60.123.12
          posteproduzione_DNS2: 10.60.123.19
          
          postecertificazione_DNS1: 10.60.91.13
          postecertificazione_DNS2: 10.60.91.14
          
          postesviluppo_DNS1: 10.60.32.18
          postesviluppo_DNS2: 10.60.32.18

          postepclproduzione_DNS1: 10.60.14.228
          postepclproduzione_DNS2: 10.60.14.229
          
          postepclcertificazione_DNS1: 10.60.13.228
          postepclcertificazione_DNS2: 10.60.13.229
          
          postepclsviluppo_DNS1: 10.60.12.228
          postepclsviluppo_DNS2: 10.60.12.229
    
  tasks:
    - set_fact: DNS1={{sottoscrizione}}_DNS1
    - set_fact: DNS2={{sottoscrizione}}_DNS2
  

    
    - name: Set static DNS
      lineinfile:
        dest: /etc/sysconfig/network-scripts/ifcfg-eth0
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - { regexp: 'PEERDNS=.*', line: 'PEERDNS=no' }
      become: true  
    
    - name: Set NAMESERVERS
      lineinfile:
        dest: /etc/sysconfig/network-scripts/ifcfg-eth0
        regexp: "{{item.regexp}}"
        line: "{{ item.line }}"   
      
      with_items:      
        - { regexp: 'DNS1=.*', line: 'DNS1={{ambienti[DNS1]}}' }
        - { regexp: 'DNS2=.*', line: 'DNS2={{ambienti[DNS2]}}' }
      become: true  
      
    - name: restart network
      service:
        name: network
        state: restarted
      become: true  
      
#ansible-playbook pod_firststeps/playbooks/sistema/registra_rhn.yaml -e "playbook_host=postesviluppo sottoscrizione=postesviluppo" -u cloud-user --ask-pass --ask-sudo-pass
