#
# Log configuration for jod-fcc
#
module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/opt/tomcat/bin/target/audit/logs/jod-fcc-3-linux64-node*.log"
      StateFile="sec_jod-fcc"
      Tag="jod-fcc"
      Severity="info"
      Ruleset="RSET_jod-fcc"
      Facility="local6")

ruleset(name="RSET_jod-fcc"){
      # Nessun filtro definito per questo log
      call remoteForwarder
}

$WorkDirectory /var/lib/rsyslog     # where to place spool files
$ActionQueueFileName fwdQueue       # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g         # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on       # save messages to disk on shutdown
$ActionQueueType LinkedList         # run asynchronously
$ActionResumeRetryCount 2          # infinite retries if host is down
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile   /etc/rsyslog.d/tvm-connector.test.pem
$ActionSendStreamDriverAuthMode anon
$ActionSendStreamDriverMode 1
ruleset(name="remoteForwarder") {
   local6.* @@vmcollector:{{ port_collector }}
   local6.* stop
}
