
# TODO Split all PIL AL and DL in respective BLOCK

- name: VM AS LOOP
  set_fact:
    application_al_vm_list: "{{ application_al_vm_list + [ (application_al_vm_prefix  + '%02dA' )| format(item) ] }}"
  loop: "{{ range(1, (application_al_vm_numer) + 1, 1)|list }}"
  when: application_lb_al and application_al_vm_numer|int >= 1
  tags: loop

- name: Set VM under LB
  set_fact:
    al_under_lb: True
  when: application_lb_al and application_al_vm_numer|int >= 1


- name: VM DL LOOP
  set_fact:
    application_dl_vm_list: "{{ application_dl_vm_list + [ (application_dl_vm_prefix  + '%02dA' )| format(item) ] }}"
  loop: "{{ range(1, (application_dl_vm_numer) + 1, 1)|list }}"
  when: application_lb_dl and application_dl_vm_numer|int >= 1
  tags: loop

- name: Set VM under LB
  set_fact:
    dl_under_lb: True
  when: application_lb_dl and application_dl_vm_numer|int >= 1


- name: VM PIL LOOP
  set_fact:
    application_pil_vm_list: "{{ application_pil_vm_list + [ (application_pil_vm_prefix  + '%02dA' )| format(item) ] }}"
  loop: "{{ range(1, (application_pil_vm_numer) + 1, 1)|list }}"
  when: application_lb_pil and application_pil_vm_numer|int >= 1
  tags: loop

- name: Set VM under LB
  set_fact:
    pil_under_lb: True
  when: application_lb_pil and application_pil_vm_numer|int >= 1



- name: Resolve PIL LB Backend pool to id
  command: |
    az network lb address-pool show  -g {{ application_rg }} --lb-name {{ item.name }} -n be_pool_{{ item.name }}   --query "{objectID:id}"  --output tsv
  register: application_pil_lb_backend_pool_temp
  loop: '{{ azure_lb | selectattr("target_layer", "match", "^pil_layer$") | list  }}'
  when: application_lb_pil

- debug:
    msg: '{{ azure_lb | selectattr("target_layer", "match", "^pil_layer$") | list  }}'
- name: Resolve AL LB Backend pool to id
  command: |
    az network lb address-pool show  -g {{ application_rg }} --lb-name {{ item.name }} -n be_pool_{{ item.name }}   --query "{objectID:id}"  --output tsv
  register: application_al_lb_backend_pool_temp
  loop: '{{ azure_lb | selectattr("target_layer", "match", "^al_layer$") | list  }}'
  when: application_lb_al
- name: Resolve DL LB Backend pool to id
  command: |
    az network lb address-pool show  -g {{ application_rg }} --lb-name {{ item.name }} -n be_pool_{{ item.name }}   --query "{objectID:id}"  --output tsv
  register: application_dl_lb_backend_pool_temp
  loop: '{{ azure_lb | selectattr("target_layer", "match", "^dl_layer$") | list  }}'
  when: application_lb_dl

- name: "Load Lb subnets  to application_pil_subnet_id"
  set_fact:
    application_pil_lb_backend_pool: "{{ application_pil_lb_backend_pool_temp.results[0].stdout | default('pass') }}"
    application_al_lb_backend_pool:  "{{ application_al_lb_backend_pool_temp.results[0].stdout  | default('pass') }}"
    application_dl_lb_backend_pool:  "{{ application_dl_lb_backend_pool_temp.results[0].stdout  | default('pass') }}"


#https://github.com/ansible/ansible/issues/37259
#https://github.com/ansible/ansible/pull/49661


- name: Show Images by ID
  set_fact:
    subscription_vars: "{{ subscriptions | json_query(subscription_query) }}"


- name: Configure PIL Layer Boot Image
  set_fact:
    application_pil_os_image_name: "{{ item[0].name }}"
    application_pil_os_image_rg: "{{ item[0].rg }}"
    application_pil_os_image_type: "{{ item[0].os_type }}"
  loop: "{{ subscription_vars | json_query(pil_images_query) }}"
  when: application_lb_pil and  application_pil_vm_numer|int >= 1 and ( application_pil_lb_backend_pool != "pass")

- name: Configure AL Layer Boot Image
  set_fact:
    application_al_os_image_name: "{{ item[0].name }}"
    application_al_os_image_rg: "{{ item[0].rg }}"
    application_al_os_image_type: "{{ item[0].os_type }}"
  loop: "{{ subscription_vars | json_query(al_images_query) }}"
  when: application_al_vm_numer|int >= 1

- name: Configure DL Layer Boot Image
  set_fact:
    application_dl_os_image_name: "{{ item[0].name }}"
    application_dl_os_image_rg: "{{ item[0].rg }}"
    application_dl_os_image_type: "{{ item[0].os_type }}"
  loop: "{{ subscription_vars | json_query(dl_images_query) }}"
  when: application_dl_vm_numer|int >= 1

- name: Configure lb pil name
  set_fact:
    lb_pil_name: '{{ azure_lb | selectattr("target_layer", "match", "^pil_layer$") |  map(attribute="name") | list  }}'

- debug:
    msg: '{{ azure_lb | selectattr("target_layer", "match", "^pil_layer$") |  map(attribute="name") | list  }}'
- debug:
    msg:  "{{ application_pil_lb_backend_pool }}"




- name: Create VirtualMachiness PIL Nics
  azure_rm_networkinterface:
    name: "{{ item }}01"
    resource_group: "{{ application_rg }}"
    create_with_security_group: no
    subnet_name: "{{ application_pil_subnet_name }}"
    virtual_network:  { name : "{{ application_vnet_name }}" ,    resource_group: "{{ application_vnet_rg }}" }
    ip_configurations:
      - name: default
        load_balancer_backend_address_pools:  "{{ application_pil_lb_backend_pool }}"
        #- { name: "be_pool_{{ lb_pil_name }}", load_balancer: "{{ lb_pil_name }}" }
        primary: True
  loop: "{{ application_pil_vm_list }}"
  async: 600
  poll: 0
  register: application_pil_nic_result
  changed_when: False
  when: application_lb_pil and  application_pil_vm_numer|int >= 1 and ( application_pil_lb_backend_pool != "pass")

#- name: Create VirtualMachiness AL Nics
- name: Create VirtualMachiness AL Nics
  azure_rm_networkinterface:
    name: "{{ item }}01"
    resource_group: "{{ application_rg }}"
    create_with_security_group: no
    subnet_name: "{{ application_al_subnet_name }}"
    virtual_network:  { name : "{{ application_vnet_name }}" ,    resource_group: "{{ application_vnet_rg }}" }
    ip_configurations:
      - name: default
        load_balancer_backend_address_pools:  "{{ application_al_lb_backend_pool }}"
        #- { name: "be_pool_{{ lb_pil_name }}", load_balancer: "{{ lb_pil_name }}" }
        primary: True
  loop: "{{ application_al_vm_list }}"
  async: 600
  poll: 0
  register: application_al_nic_result
  changed_when: False
  when: application_lb_al and  application_al_vm_numer|int >= 1 and ( application_al_lb_backend_pool != "pass")

- name: Create VirtualMachiness DL Nics
  azure_rm_networkinterface:
    name: "{{ item }}01"
    resource_group: "{{ application_rg }}"
    create_with_security_group: no
    subnet_name: "{{ application_dl_subnet_name }}"
    virtual_network:  { name : "{{ application_vnet_name }}" ,    resource_group: "{{ application_vnet_rg }}" }
    ip_configurations:
      - name: default
        load_balancer_backend_address_pools:  "{{ application_dl_lb_backend_pool }}"
        #- { name: "be_pool_{{ lb_pil_name }}", load_balancer: "{{ lb_pil_name }}" }
        primary: True
  loop: "{{ application_dl_vm_list }}"
  register: application_dl_nic_result
  changed_when: False
  when: application_lb_dl and  application_dl_vm_numer|int >= 1 and ( application_dl_lb_backend_pool != "pass")
  async: 600
  poll: 0

- name: Wait for Create VirtualMachiness PIL Nics
  async_status:
    jid: "{{ item.ansible_job_id }}"
  loop: "{{ application_pil_nic_result.results }}"
  register: application_pil_nic_result_job
  until: application_pil_nic_result_job.finished
  retries: 120
  delay: 5
  when: application_lb_pil and  application_pil_vm_numer|int >= 1 and ( application_pil_lb_backend_pool != "pass")

- name: Wait for Create VirtualMachiness AL Nics
  async_status:
    jid: "{{ item.ansible_job_id }}"
  loop: "{{ application_al_nic_result.results }}"
  register: application_al_nic_result_job
  until: application_al_nic_result_job.finished
  retries: 120
  delay: 5
  when: application_lb_al and  application_al_vm_numer|int >= 1 and ( application_al_lb_backend_pool != "pass")

- name: Wait for Create VirtualMachiness DL Nics
  async_status:
    jid: "{{ item.ansible_job_id }}"
  loop: "{{ application_dl_nic_result.results }}"
  register: application_dl_nic_result_job
  until: application_dl_nic_result_job.finished
  retries: 120
  delay: 5
  when: application_lb_dl and  application_dl_vm_numer|int >= 1 and ( application_dl_lb_backend_pool != "pass")

# Create VM twice ... once for parallel ... once for registry


- name: Create Parallel VirtualMachiness PIL With BackendPool
  azure_rm_virtualmachine:
    resource_group: "{{ application_rg }}"
    name: "{{ item }}"
    ssh_password_enabled: yes
    storage_blob_name: "{{ item }}"
    managed_disk_type: "StandardSSD_LRS"
    storage_container_name: "{{ item }}| lower"
    admin_username: "azureadmin"
    admin_password: "Pegasus1"
    vm_size: "{{ application_pil_vm_size }}"
    availability_set: "{{ application_pil_availability_set_name if create_pil_availability_set |  default(false)  else omit }}"
    public_ip_allocation_method: Disabled
    subnet_name: "{{ application_pil_subnet_name }}"
    os_type: "{{ application_pil_os_image_type }}"
    image:
      name: "{{ application_pil_os_image_name }}"
      resource_group: "{{ application_pil_os_image_rg }}"
  loop: "{{ application_pil_vm_list }}"
  when: application_lb_pil and application_pil_vm_numer|int >= 1
  register: pil_vms
  async: 600
  poll: 0
  changed_when: False

- name: Create VirtualMachiness AL With BackendPool
  azure_rm_virtualmachine:
    resource_group: "{{ application_rg }}"
    name: "{{ item }}"
    ssh_password_enabled: yes
    storage_blob_name: "{{ item }}| lower"
    managed_disk_type: "StandardSSD_LRS"
    admin_username: "azureadmin"
    admin_password: "Pegasus1"
    vm_size: "{{ application_al_vm_size }}"
    availability_set: "{{ application_al_availability_set_name if create_al_availability_set   |  default(false)  else omit }}"
    #network_interfaces: "{{ item }}{{'-nic'}}"
    virtual_network_resource_group: "{{ application_vnet_rg }}"
    virtual_network_name: "{{ application_vnet_name }}"
    public_ip_allocation_method: Disabled
    subnet_name: "{{ application_al_subnet_name }}"
    os_type: "{{ application_al_os_image_type }}"
    image:
      name: "{{ application_al_os_image_name }}"
      resource_group: "{{ application_al_os_image_rg }}"
  tags: createvm,loop
  loop: "{{ application_al_vm_list }}"
  when: application_lb_al and application_al_vm_numer|int >= 1
  register: al_vms
  async: 120
  poll: 0
  changed_when: False

- name: Create VirtualMachiness DL With BackendPool
  azure_rm_virtualmachine:
    resource_group: "{{ application_rg }}"
    name: "{{ item }}"
    ssh_password_enabled: yes
    storage_blob_name: "{{ item }}"
    managed_disk_type: "StandardSSD_LRS"
    admin_username: "azureadmin"
    admin_password: "Pegasus1"
    vm_size: "{{ application_dl_vm_size }}"
    #network_interfaces: "{{ item }}{{'-nic'}}"
    availability_set: "{{ application_dl_availability_set_name if create_dl_availability_set  |  default(false)  else omit }}"
    virtual_network_resource_group: "{{ application_vnet_rg }}"
    virtual_network_name: "{{ application_vnet_name }}"
    public_ip_allocation_method: Disabled
    subnet_name: "{{ application_dl_subnet_name }}"
    os_type: "{{ application_dl_os_image_type }}"
    image:
      name: "{{ application_dl_os_image_name }}"
      resource_group: "{{ application_dl_os_image_rg }}"
  tags: createvm,loop
  loop: "{{ application_dl_vm_list }}"
  when: application_lb_dl and application_dl_vm_numer|int >= 1
  register: dl_vms
  async: 120
  poll: 0
  changed_when: False

- name: Wait for VirtualMachiness PIL With BackendPool
  async_status:
    jid: "{{ item.ansible_job_id }}"
  loop: "{{ pil_vms.results }}"
  register: pil_vms_creation
  until: pil_vms_creation.finished
  retries: 120
  delay: 5
  when: application_lb_pil and application_pil_vm_numer|int >= 1

- name: Wait for VirtualMachiness AL With BackendPool
  async_status:
    jid: "{{ item.ansible_job_id }}"
  loop: "{{ al_vms.results }}"
  register: al_vms_creation
  until: al_vms_creation.finished
  retries: 120
  delay: 5
  when: application_lb_al and application_al_vm_numer|int >= 1


- name: Wait for VirtualMachiness DL With BackendPool
  async_status:
    jid: "{{ item.ansible_job_id }}"
  loop: "{{ dl_vms.results }}"
  register: dl_vms_creation
  until: dl_vms_creation.finished
  retries: 120
  delay: 5
  when: application_lb_dl and application_dl_vm_numer|int >= 1


# Create VM twice ... once for parallel ... once for registry ... this time for registry


- name: Create VirtualMachiness PIL With BackendPool
  azure_rm_virtualmachine:
    resource_group: "{{ application_rg }}"
    name: "{{ item }}"
    ssh_password_enabled: yes
    storage_blob_name: "{{ item }}"
    managed_disk_type: "StandardSSD_LRS"
    storage_container_name: "{{ item }}| lower"
    admin_username: "azureadmin"
    admin_password: "Pegasus1"
    vm_size: "{{ application_pil_vm_size }}"
    availability_set: "{{ application_pil_availability_set_name if create_pil_availability_set |  default(false)  else omit }}"
    public_ip_allocation_method: Disabled
    subnet_name: "{{ application_pil_subnet_name }}"
    os_type: "{{ application_pil_os_image_type }}"
    image:
      name: "{{ application_pil_os_image_name }}"
      resource_group: "{{ application_pil_os_image_rg }}"
  loop: "{{ application_pil_vm_list }}"
  when: application_lb_pil and application_pil_vm_numer|int >= 1
  register: pil_vms


- name: Create VirtualMachiness AL With BackendPool
  azure_rm_virtualmachine:
    resource_group: "{{ application_rg }}"
    name: "{{ item }}"
    ssh_password_enabled: yes
    storage_blob_name: "{{ item }}| lower"
    managed_disk_type: "StandardSSD_LRS"
    admin_username: "azureadmin"
    admin_password: "Pegasus1"
    vm_size: "{{ application_al_vm_size }}"
    availability_set: "{{ application_al_availability_set_name if create_al_availability_set   |  default(false)  else omit }}"
    #network_interfaces: "{{ item }}{{'-nic'}}"
    virtual_network_resource_group: "{{ application_vnet_rg }}"
    virtual_network_name: "{{ application_vnet_name }}"
    public_ip_allocation_method: Disabled
    subnet_name: "{{ application_al_subnet_name }}"
    os_type: "{{ application_al_os_image_type }}"
    image:
      name: "{{ application_al_os_image_name }}"
      resource_group: "{{ application_al_os_image_rg }}"
  tags: createvm,loop
  loop: "{{ application_al_vm_list }}"
  when: application_lb_al and application_al_vm_numer|int >= 1
  register: al_vms


- name: Create VirtualMachiness DL With BackendPool
  azure_rm_virtualmachine:
    resource_group: "{{ application_rg }}"
    name: "{{ item }}"
    ssh_password_enabled: yes
    storage_blob_name: "{{ item }}"
    managed_disk_type: "StandardSSD_LRS"
    admin_username: "azureadmin"
    admin_password: "Pegasus1"
    vm_size: "{{ application_dl_vm_size }}"
    #network_interfaces: "{{ item }}{{'-nic'}}"
    availability_set: "{{ application_dl_availability_set_name if create_dl_availability_set  |  default(false)  else omit }}"
    virtual_network_resource_group: "{{ application_vnet_rg }}"
    virtual_network_name: "{{ application_vnet_name }}"
    public_ip_allocation_method: Disabled
    subnet_name: "{{ application_dl_subnet_name }}"
    os_type: "{{ application_dl_os_image_type }}"
    image:
      name: "{{ application_dl_os_image_name }}"
      resource_group: "{{ application_dl_os_image_rg }}"
  tags: createvm,loop
  loop: "{{ application_dl_vm_list }}"
  when: application_lb_dl and application_dl_vm_numer|int >= 1
  register: dl_vms


- name: Add Pil instances to the host group
  add_host:
    hostname: "{{ item.ansible_facts.azure_vm.name }}"
    ansible_host:  "{{ item.ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.privateIPAddress }}"
    ansible_user: "azureadmin"
    ansible_password: "Pegasus1"
    ansible_connection: "{% if item.ansible_facts.azure_vm.properties.storageProfile.osDisk.osType == 'Windows' %}psrp{% else %}ssh{% endif %}"
    ansible_port: "{% if item.ansible_facts.azure_vm.properties.storageProfile.osDisk.osType == 'Windows' %}5985{% else %}22{% endif %}"
    azure_vm_id: "{{ item.ansible_facts.azure_vm.id }}"
    groupname: pil_layer
  loop: "{{ pil_vms.results }}"
  when:
  - application_lb_pil
  - application_pil_vm_numer|int >= 1


- name: Add AL instances to the host group
  add_host:
    hostname: "{{ item.ansible_facts.azure_vm.name }}"
    ansible_host:  "{{ item.ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.privateIPAddress }}"
    ansible_user: "azureadmin"
    ansible_password: "Pegasus1"
    ansible_connection: "{% if item.ansible_facts.azure_vm.properties.storageProfile.osDisk.osType == 'Windows' %}psrp{% else %}ssh{% endif %}"
    ansible_port: "{% if item.ansible_facts.azure_vm.properties.storageProfile.osDisk.osType == 'Windows' %}5985{% else %}22{% endif %}"
    azure_vm_id: "{{ item.ansible_facts.azure_vm.id }}"
    groupname: al_layer
  loop: "{{  al_vms.results }}"
  when:
  - application_lb_al
  - application_al_vm_numer|int >= 1

- name: Add DL instances to the host group

  add_host:
    hostname: "{{ item.ansible_facts.azure_vm.name }}"
    ansible_host: "{{ item.ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.privateIPAddress }}"
    ansible_user: "azureadmin"
    ansible_password: "Pegasus1"
    ansible_connection: "{% if item.ansible_facts.azure_vm.properties.storageProfile.osDisk.osType == 'Windows' %}psrp{% else %}ssh{% endif %}"
    ansible_port: "{% if item.ansible_facts.azure_vm.properties.storageProfile.osDisk.osType == 'Windows' %}5985{% else %}22{% endif %}"
    groupname: dl_layer
    azure_vm_id: "{{ item.ansible_facts.azure_vm.id }}"
  loop: "{{ dl_vms.results }}"
  when:
  - application_lb_dl
  - application_dl_vm_numer|int >= 1
